# born

./: HELP.md  pom.xml
born-auth-serv/: pom.xml
born-auth-serv/born-auth-serv-api/: pom.xml
born-auth-serv/born-auth-serv-api/src/main/java/com/telecom/auth/api/model/: Bean1.java
born-auth-serv/born-auth-serv-impl/: pom.xml
born-auth-serv/born-auth-serv-impl/src/main/java/com/telecom/auth/impl/: BornAuthServImplApplication.java
born-auth-serv/born-auth-serv-impl/src/test/java/com/telecom/auth/impl/: BornAuthServImplApplicationTests.java
born-user-serv/: pom.xml
born-user-serv/born-user-api/: pom.xml
born-user-serv/born-user-api/src/main/java/com/telecom/user/api/model/: Bean2.java
born-user-serv/born-user-dao/: pom.xml
born-user-serv/born-user-dao/src/main/java/com/telecom/user/dao/: BornUserDaoApplication.java
born-user-serv/born-user-dao/src/test/java/com/telecom/user/dao/: BornUserDaoApplicationTests.java
born-user-serv/born-user-impl/: pom.xml
born-user-serv/born-user-impl/src/main/java/com/telecom/user/impl/: BornUserImplApplication.java
born-user-serv/born-user-impl/src/main/resources/: bootstrap.yml
born-user-serv/born-user-impl/src/test/java/com/telecom/user/impl/: BornUserImplApplicationTests.java
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/telecom/middleware/gateway/: GatewayApplication.java
