<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>born</artifactId>
        <groupId>com.telecom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.telecom.user</groupId>
    <artifactId>born-user-serv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>born-user-serv</name>
    <description>born-user-serv</description>
    <packaging>pom</packaging>

    <modules>
        <module>born-user-impl</module>
        <module>born-user-dao</module>
        <module>born-user-api</module>
    </modules>

</project>
